<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentcrud.StudentController">
   <children>
      <Label fx:id="lblStudent" layoutX="63.0" layoutY="41.0" prefHeight="28.0" prefWidth="87.0" text="List of Student" />
      <Label fx:id="lblDetails" layoutX="414.0" layoutY="46.0" text="Selected student details" />
      <Label fx:id="lblName" layoutX="353.0" layoutY="102.0" text="Name" />
      <Label fx:id="lblGender" layoutX="353.0" layoutY="152.0" text="Gender" />
      <TextField fx:id="txtName" layoutX="402.0" layoutY="98.0" />
      <ComboBox fx:id="cmbGender" layoutX="402.0" layoutY="148.0" prefWidth="150.0" />
      <ListView fx:id="lvStudent" layoutX="24.0" layoutY="85.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
